<html>
<head>
<style>
  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 1000px;
  position: absolute;
  left: 0px;
  top: 0px;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.intro{
  position: absolute;
  color: white;
  font-size: 50px;
  font-family: 'Roboto Condensed';
  left: 1030px;
  top: 120px;
  height: 20px;
  width: 400px;
  font-weight: bold;
  text-shadow:rgb(0, 0, 0) 10px;
}
.itext{
  position: absolute;
  color: white;
  font-size: 20px;
  font-family: monospace;
  left: 450px;
  top: 250px;
  height: 20px;
  width: 1000px;
  font-weight:normal;
  text-align: right;
}

.b2 {
  position: absolute;
  background-color: white;
  width: 450px;
  height: 4px;
  left: 990px;
  top: 230px;
}

.b3 {
  position: absolute;
  background-color: white;
  width: 500px;
  height: 2px;
  left: 940px;
  top: 250px;
}
.explore{
  position: absolute;
  color: rgb(253, 253, 253);
  height: 60px;
  width: 280px;
  left: 730px;
  top: 450px;
  border-radius: 40px;
  text-align: center;
  font-size: 18px;
  font-family: 'oswald';
  cursor: pointer;
  background-color: black;
  filter: brightness(150%);
  padding-top: 12px;
  border: 4px solid white;
}
.explore:hover{
  color:rgb(184, 171, 0);
  text-shadow: black 2px;
  transition: ease-in;
  border: 4px solid rgb(255, 255, 255);
}
.where{
  position: absolute;
  background-color: none;
  border: 4px solid white;
  color: rgb(255, 255, 255);
  height: 60px;
  width: 250px;
  left: 1150px;
  top: 450px;
  border-radius: 40px;
  text-align: center;
  font-size: 18px;
  font-family: "oswald";
  cursor: pointer;
  filter: brightness(150%);
  padding-top: 12px;
}

.searchicon {
  position: fixed;
  left: 1215px;
  top: 30px;
  cursor: pointer;
}

input[type=text] {
  position: fixed;
  top: 20px;
  left: 1200px;
  width: 135px;
  height: 40px;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 4px;
  font-size: 16px;
  background-color: none;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  outline: none;
  border-radius: 30px;
  color: black;
}
input[type=text]:focus {
  width: 265px;
  border-radius: 30px;
}

.bar {
  position: fixed;
  background-color: white;
  width: 930px;
  height: 4px;
  left: 550px;
  top: 75px;
}
.btn {
  position: fixed;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  top: 20px;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
  font-size: 16px;
  cursor: pointer;
  background-color: none;
  opacity: 100%;
}
.btn:hover {
  color: rgb(238, 202, 0);
}
/*.btn:hover {background: rgb(68, 39, 2)}*/
.succ  {left: 550px;  color: rgb(255, 255, 255);}
.info  {left: 650px;  color: rgb(255, 255, 255);}
.warn  {left: 790px;  color: rgb(255, 255, 255);}
.dang  {left: 935px;  color: rgb(255, 255, 255);}
.defa  {left: 1060px; color: rgb(255, 255, 255);}

.totop{
  position: absolute;
  padding-left: 5px;
  padding-top: 10px;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  border-top: white 1px;
  border-left: white 1px;
  border-right: white 1px;
  border-bottom: white 1px;
  cursor: pointer;
  left: 1350px;
  top: 1130px;
  }
  .totop:hover {
  color: rgb(223, 189, 1);
}
.getdir{
  padding: 10px 20px;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  border-top: white 1px;
  border-left: white 1px;
  border-right: white 1px;
  border-bottom: white 1px;
  cursor: pointer;
}
.getdir:hover {
  color: rgb(223, 189, 1);
}
.text-block {
  position: fixed;
  background-color: black;
  opacity: 90%;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100px;
}
.bcimg {
  position: absolute;
  background-color: black;
  left: 0px;
  right: 0px;
  top: 800px;
  height: 380px;
}
.cpyrgt {
  position: absolute;
  background-color: black;
  left: 0px;
  right: 0px;
  top: 1163px;
  height: 70px;
  font-size: 15px;
  color: white;
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-left: 150px;
  padding-top: 30px;
}
.con{
  position: absolute;
  color: white;
  font-size: 12px;
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  left: 850px;
  top: 820px;
}
.abt{
  position: absolute;
  color: white;
  font-size: 15px;
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  left: 150px;
  top: 850px;
}
.logo { /*logo*/
  position: fixed;
  width: 90px;
  opacity: 100%;
  top: 5px;
  height: 90px;
}
.dobgd{ /* down background*/
  position: absolute;
  background-repeat: no-repeat;
  top: 0px;
  width: 100%;
  left: 0px;
  opacity: 18%;
  color: white;
  height: 440px;
  border-top: 5px solid black;
}
.tit{
  position: fixed;
  color: white;
  font-size: 45px;
  font-family: 'oswald';
  left: 200px;
  top: -10px;
}

</style>

<title> SNB Timbers </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Oswald:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="slideshow-container">
    <div class="explore" > EXPLORE OUR PRODUCTS </div>
    <div class="where" > WHERE TO BUY </div> 
    <div class="intro" > <p> FROM TREE TO SAW </p> </div>
    <div class="b2"></div>
    <div class="b3"></div>
    <br> <br> <br> <br> <br> <br>
    <div class="itext" > 
      <p> Delivering thoughtfully crafted products that meet your <br> 
      needs every step of the way. From responsibly managed<br>
      &nbsp; &nbsp; &nbsp; custom applications, we're there.</p> </div>
  </div>
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="bc1.jpg" style="width:100%"> </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="bc2.jpg" style="width:100%"> </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="bc3.jpg" style="width:100%"> </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
  </div>
    
<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
</script>

<div>
<div class="text-block">  </div>
<div<h1 class="bcimg"> </h1>
<img src="www.jpg" class="dobgd" alt="Paris"> </div>
<p class="cpyrgt"> copyrights © 2021. All Rights Reserved.</p> </div>
<div class="bar">  </div>
<div class="abt">
<h2> SNB SAW MILL PVT LTD</h2>
<p> SNB&nbsp; Timbers,&nbsp; offer&nbsp; you&nbsp; a&nbsp; wide&nbsp; range&nbsp; of&nbsp; several&nbsp;<br><br> 
    kinds&nbsp; of&nbsp; timber,&nbsp; specialized&nbsp; in&nbsp; Mahagony&nbsp; Wood,&nbsp;   Manjium&nbsp;<br><br>
    Wood,&nbsp; Teak&nbsp; Wood,&nbsp; Timber&nbsp; Wood,&nbsp; and&nbsp;  many&nbsp; other<br><br> country&nbsp;
    woods.&nbsp; We&nbsp; are&nbsp; specialized &nbsp; in&nbsp; good&nbsp; quality <br> <br> coconut&nbsp; wood.</p> 
    <br>
<p> <i class="fa fa-instagram" style="font-size:20px" onclick= "window.open ('https://goo.gl/maps/csP8Jnf9aUhpYNEVA','_blank')"  ></i> &nbsp; &nbsp; 
    <i class="fa fa-whatsapp" style="font-size:20px"></i> &nbsp; &nbsp; 
    <i class="fa fa-telegram" style="font-size:20px"></i> &nbsp; &nbsp; 
    <i class="fa fa-facebook-official" style="font-size:20px"></i>
</p> </div>

<div class="con" > <h1> TO REACH US </h1>
  <P>_________________________________________________________</P>
  <h2> <i class="fa fa-map-marker" style="font-size:24px;color:white"></i> &nbsp;&nbsp;SNB SAW MILL PVT LTD</h2>
  <p> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Ramakrishna Nagar, <BR><br> 
      &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Melur main road,  <br><br>
      &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Y.Othakadai,<BR> <br>
      &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Madurai-625107.
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp;&nbsp;<a class="getdir" onclick= "window.open ('https://goo.gl/maps/csP8Jnf9aUhpYNEVA','_blank')" target="_blank"> 
      <i class="fa fa-location-arrow" style="font: size 40px;color:rgb(255, 255, 255)"></i> &nbsp;Get directions </a> 
  <p>__________________________________________________________</p> 
    <a> <i class="fa fa-phone" style="font-size:20px;"></i> &nbsp; &nbsp;+91-9791750483,  +91-9626066144</a> <br><br>
    <a> <i class="fa fa-envelope" style="font-size:18px;"></i> &nbsp; &nbsp;nandhabalan3998@gmail.com</a>
  </p>
 
    <img src="doo.png" class="logo" alt="Paris" style="left: 80px">
    <h1 class="tit" > SNB TIMBERS</h1> </div> </div>
    <a class="btn succ" onclick= "window.location.href=('1.Home.html')" >    HOME</a>
    <a class="btn info" onclick= "window.location.href=('2.About.html')">    ABOUT US</a>
    <a class="btn warn" onclick= "window.location.href=('3.Products.html')"> PRODUCTS</a>
    <a class="btn dang" onclick= "window.location.href=('4.Enquiry.html')">  ENQUIRY</a>
    <a class="btn defa" onclick= "window.location.href=('5.contact.html')">  CONTACT </a>
    
    <a class="totop" onclick="scrollWin()">>> To page top </a>
  <script>
    function scrollWin() {
    window.scrollTo({
    top: 0,
    behavior: "smooth"
    });
    }
    </script>

  <form>
    <input type="text" name="search" placeholder="Search..">
    <div class="searchicon"> <i class="fa fa-search" style="font: size 35px;color:rgb(0, 0, 0)"></i> </div>
  </form>

</body>
</html>