<html>
<head>
  <title> About us </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Oswald:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
<style>
.abtus{
  position: absolute;
  color: black;
  background-color: wheat;
  font-family: "oswald";
  font-size: 20px;
  top: 200px;
  left: 0px;
  width: 1419px;
  height: 600px;
  opacity: 95%;
  padding-left: 100px;
  padding-top: 50px;
  padding-bottom: 30px;
 
}
.searchicon {
  position: fixed;
  left: 1215px;
  top: 30px;
  cursor: pointer;
}

input[type=text] {
  position: fixed;
  top: 20px;
  left: 1200px;
  width: 125px;
  height: 40px;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 4px;
  font-size: 16px;
  background-color: none;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  outline: none;
  border-radius: 30px;
  color: black;
}
input[type=text]:focus {
  width: 265px;
  border-radius: 30px;
}

.bar {
  position: fixed;
  background-color: white;
  width: 930px;
  height: 4px;
  left: 550px;
  top: 75px;
}
.btn {
  position: fixed;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  top: 20px;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
  font-size: 16px;
  cursor: pointer;
  background-color: none;
  opacity: 100%;
}
.btn:hover {
  color: rgb(238, 202, 0);
}
/*.btn:hover {background: rgb(68, 39, 2)}*/
.succ  {left: 550px;  color: rgb(255, 255, 255);}
.info  {left: 650px;  color: rgb(255, 255, 255);}
.warn  {left: 790px;  color: rgb(255, 255, 255);}
.dang  {left: 935px;  color: rgb(255, 255, 255);}
.defa  {left: 1060px; color: rgb(255, 255, 255);}

body {
  background-image: url("BG2.jpg");
  background-repeat: no-repeat;
  background-size: 100% 900px;
  opacity: 100%;
}
.totop{
  position: absolute;
  padding-left: 5px;
  padding-top: 10px;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  border-top: white 1px;
  border-left: white 1px;
  border-right: white 1px;
  border-bottom: white 1px;
  cursor: pointer;
  left: 1350px;
  top: 1130px;
  }
  .totop:hover {
  color: rgb(223, 189, 1);
}
.getdir{
  padding: 10px 20px;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  border-top: white 1px;
  border-left: white 1px;
  border-right: white 1px;
  border-bottom: white 1px;
  cursor: pointer;
}
.getdir:hover {
  color: rgb(223, 189, 1);
}
.text-block {
  position: fixed;
  background-color: black;
  opacity: 90%;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100px;
}
.bcimg {
  position: absolute;
  background-color: black;
  left: 0px;
  right: 0px;
  top: 800px;
  height: 380px;
}
.cpyrgt {
  position: absolute;
  background-color: black;
  left: 0px;
  right: 0px;
  top: 1163px;
  height: 45px;
  font-size: 15px;
  color: white;
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-left: 150px;
  padding-top: 30px;
}
.con{
  position: absolute;
  color: white;
  font-size: 12px;
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  left: 850px;
  top: 820px;
}
.abt{
  position: absolute;
  color: white;
  font-size: 15px;
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  left: 150px;
  top: 850px;
}
.logo { /*logo*/
  position: fixed;
  width: 90px;
  opacity: 100%;
  top: 5px;
  height: 90px;
}
.dobgd{ /* down background*/
  position: absolute;
  background-repeat: no-repeat;
  top: 0px;
  width: 100%;
  left: 0px;
  opacity: 18%;
  color: white;
  height: 440px;
  border-top: 5px solid black;
}
.tit{
  position: fixed;
  color: white;
  font-size: 45px;
  font-family: 'oswald';
  left: 200px;
  top: -10px;
}


</style>
</head>
<body>
  
<div>
<div class="abtus" ><h1> ABOUT US </h1><p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  SNB Saw Mill Private Limited being 
  incorporated under the Companies Act of India carries on the business of sawmill including purchase, sale, lease, import
   and export of timber, cutting and  <br>  other wooden works including cabinetry, furniture making, fine wood working, 
   model building, instruments making, joinery, window casting and minerals and all kind of building materials of timbers,
     <br>  plywoods, MDF, particle board, cements, steels, AC sheets, irons and other materials used in building constructions. <br> 
  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; Under the stewardship of a strong efficiant management team and dynamic professionals 
  cater to all who require the above with fine quality at affordable prices.John Timbers, offer you a wide <br> range of several 
  kinds of timber, specialized in Silver Oak, Pine Wood, Teak Wood, Timber Wood, and many other hard/soft woods. We are specialized 
  in the different optimum  quality woods. Our domain  <br> of expertise permeates all through the India market. We have been widely
   recognized as one of the trustworthy impoters in the country. India uses a large amount of timber for construction and other <br> 
   allied works. Around 75% of this has to be imported from the neighbouring countries. The development of the Indian timber industry
    using wood from Indian forests, has been a major success in India. <br> 
    &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  Huge amount of tiomber is invested in sawmill and paper and board mills. In India, in future, 
    it is expected to be invested in many industries creating many new jobs which will improve the <br>  economical position of India 
    amongst other countries expecially dealing in wood.
    <H2>  &nbsp;  &nbsp; &nbsp;_______________________________________________________________________________________________________________________________</H2>
  </p> </div>
<div class="text-block">  </div>  
<div<h1 class="bcimg"> </h1>
<img src="www.jpg" class="dobgd" alt="Paris"> </div>
<p class="cpyrgt"> copyrights © 2021. All Rights Reserved.</p>
</div>
<div class="bar">  </div>
<div class="abt">
  <h2> SNB SAW MILL PVT LTD</h2>
  <p> SNB&nbsp; Timbers,&nbsp; offer&nbsp; you&nbsp; a&nbsp; wide&nbsp; range&nbsp; of&nbsp; several&nbsp;<br><br> 
    kinds&nbsp; of&nbsp; timber,&nbsp; specialized&nbsp; in&nbsp; Mahagony&nbsp; Wood,&nbsp;   Manjium&nbsp;<br><br>
    Wood,&nbsp; Teak&nbsp; Wood,&nbsp; Timber&nbsp; Wood,&nbsp; and&nbsp;  many&nbsp; other<br><br> country&nbsp;
    woods.&nbsp; We&nbsp; are&nbsp; specialized &nbsp; in&nbsp; good&nbsp; quality <br> <br> coconut&nbsp; wood.</p> 
    <br>
   <p> <i class="fa fa-instagram" style="font-size:20px" onclick= "window.open ('https://goo.gl/maps/csP8Jnf9aUhpYNEVA','_blank')"  ></i> &nbsp; &nbsp; 
       <i class="fa fa-whatsapp" style="font-size:20px"></i> &nbsp; &nbsp; 
       <i class="fa fa-telegram" style="font-size:20px"></i> &nbsp; &nbsp; 
       <i class="fa fa-facebook-official" style="font-size:20px"></i>
   </p> </div>

<div class="con" >
   <h1> TO REACH US </h1>
  <P>_________________________________________________________</P>
  <h2> <i class="fa fa-map-marker" style="font-size:24px;color:white"></i> &nbsp;&nbsp;SNB SAW MILL PVT LTD</h2>
  <p> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Ramakrishna Nagar, <BR><br> 
      &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Melur main road,  <br><br>
      &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Y.Othakadai,<BR> <br>
      &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Madurai-625107.
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp;&nbsp;<a class="getdir" onclick= "window.open ('https://goo.gl/maps/csP8Jnf9aUhpYNEVA','_blank')" target="_blank"> 
      <i class="fa fa-location-arrow" style="font: size 40px;color:rgb(255, 255, 255)"></i> &nbsp;Get directions </a> 
    <p>__________________________________________________________</p> 
    <a> <i class="fa fa-phone" style="font-size:20px;"></i> &nbsp; &nbsp;+91-9791750483,  +91-9626066144</a> <br><br>
    <a> <i class="fa fa-envelope" style="font-size:18px;"></i> &nbsp; &nbsp;nandhabalan3998@gmail.com</a>
  </p>
  
    <img src="doo.png" class="logo" alt="Paris" style="left: 80px">
    <h1 class="tit" > SNB TIMBERS</h1> </div> </div>
    <a class="btn succ"  onclick= "window.location.href=('1.Home.html')">      HOME     </a>
    <a class="btn info"  onclick= "window.location.href=('2.About.html')">     ABOUT US </a>
    <a class="btn warn"  onclick= "window.location.href=('3.Products.html')">  PRODUCTS </a>
    <a class="btn dang"  onclick= "window.location.href=('4.Enquiry.html')">   ENQUIRY  </a>
    <a class="btn defa"  onclick= "window.location.href=('5.Contact.html')">   CONTACT  </a>

    <a class="totop" onclick="scrollWin()">>> To page top </a>
  <script>
    function scrollWin() {
      window.scrollTo({
        top: 0,
        behavior: "smooth"
      });
    }
    </script>

<form>
  <input type="text" name="search" placeholder="Search..">
  <div class="searchicon">
    <i class="fa fa-search" style="font: size 35px;color:rgb(0, 0, 0)"></i>
  </div>
</form>

</body>
</html>