<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .button4 {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .drpdo:hover .button4 {
  background-color: red;
}

li.drpdo {
  display: inline-block;
}

.drpdo2-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.drpdo2-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.drpdo2-content a:hover {background-color: #f1f1f1;}

.drpdo:hover .drpdo2-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li class="drpdo">
    <a href="javascript:void(0)" class="button4">Home</a>
    <div class="drpdo2-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

</body>
</html>
