<html>
<head>
<style>
  html {
  scroll-behavior: smooth;
}
  body {
  background-image: url('bo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  padding: 15px;
}
  .button1 {
  position: absolute;
  left: 700px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.button2 {
  position: absolute;
  left: 850px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.button3 {
  position: absolute;
  left: 1050px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.button4 {
  position: absolute;
  left: 1250px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.button1 {background-color: black;}
.button2 {background-color: black;} 
.button3 {background-color: black;}
.button4 {background-color: black;}
.image1
    {
      position:absolute;
      width: 1000px;
      height: 150px;
      top: 450px;
      left: 200px;
      opacity: 50%;
    }
  .container {
  position: relative;
  text-align: center;
  color: white;
  font-size: 50px;
  font-family: monospace;
  top: 55px;
  left: 75px;
  opacity: 100%;
}
.text-block {
  position: absolute;
  top: 1px;
  left: 1px;
  background-color: black;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  opacity: 30%;
  border-color: white;
}
</style>
<div class="container">
  <img src="we.jpg" class="image1">
  <div class="text-block">SNB TIMBERS </div>
  <button class="button button1">Home</button>
  <button class="button button2">Our products</button>
  <button class="button button3">Our services</button>
  <button class="button button4" onclick="alert('Phone number : 9791750483 Email id : nandhabalan3998@gmail.com')">contact us</button>
  </div>

</body>
</html>