<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #ffffff;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(71, 71, 71);
}

.header h1 {
  font-size: 50px;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 1px;
  margin-top: 10px;
  width: 1480px;
}
</style>
</head>
<body>

<div class="header">
  <h1>SNB TIMBERS</h1>
</div>

<div class="topnav">
  <a href="#">HOME</a>
  <a href="#">OUR PRODUCTS</a>
  <a href="#">OUR SERVICES</a>
  <a href="#" style="float:right">ABOUT US</a>
</div>

    <div class="card">
      <img src="bo.jpg" class="card">
    </div>

    <div class="card">
      <h2>About us</h2>
        <h2> SNB Timbers is a privately owned company, which has been in the trade since 1995. </h2> 
    </div>
      
    </div>
  </div>
</div>

</body>
</html>
