<html>
<head>
  <style>
      
      .container .btn1 {
  position: absolute;
  top: 50px;
  left: 1420px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn1:hover {
    background-color: rgb(18, 3, 87);
}
.btn2 {
  position: absolute;
  top: 50px;
  left: 100px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn2:hover {
    background-color: rgb(18, 3, 87);
}
    .image1
    {
      position:absolute;
      width: 99%;
      height: auto;
      filter: blur(5px);
    }
    .text4
    {
        position: absolute;
        top: 800px;
        left: 130;
        font-size: 30px;
        color: white;
        }
    .text2
    {
        position: absolute;
        top: 720px;
        left: 200px;
        font-size: 20px;
        font-family: monospace;
        color: white;
        border: white;
        border-radius: 200px;
    }.text3
    {
        position: absolute;
        top: 720px;
        left: 900px;
        font-size: 20px;
        font-family: monospace;
        color: white;
    }
    .text1
    {
        position: absolute;
        top: 100px;
        left: 570px;
        font-size: 60px;
        
    }
    
  </style>
</head>
<body>
  <img src="wa.jpg" class="image1">
  <div class="text1">SNB TIMBERS</div>
  <div class="text2">Contact <br><br> 9791750483 <br> nandhabalan3998@gmail.com </div>
  <div class="text3">Address <br><br> Ramakrishna nagar, Y.Othakadai <br> Madurai-625107 </div>
  <div class="container">
        <button class="btn1" onclick="alert('Phone number : 9791750483 Email id : nandhabalan3998@gmail.com')"> Contact us!</button>
        <button class="btn2" onclick="alert('maps')"> For directions </button>
    </div>
    <div class="text4">___________________________________________________________________________________</div>
</body>
</html>